{
  "name": "metamoon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:styles": "stylelint src/**/*.module.css",
    "prettier": "npx prettier . --write",
    "build": "rimraf dist && tsc && vite build",
    "preview": "npm run build && vite preview"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "3.2.5",
    "rimraf": "^5.0.5",
    "stylelint": "^16.2.1",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "^5.3.3",
    "vite": "^4.4.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-prettier": "^0.0.6",
    "vite-plugin-stylelint": "^5.3.1",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
